Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
Default GameObject Tag: Cane already registered
 
(Filename:  Line: 88)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\MoonSharp.Interpreter.dll (this message is harmless)
Loading C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\MoonSharp.Interpreter.dll into Unity Child Domain
Platform assembly: C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\MoonSharp.RemoteDebugger.dll (this message is harmless)
Loading C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\MoonSharp.RemoteDebugger.dll into Unity Child Domain
- Completed reload, in  0.758 seconds
Platform assembly: C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Faranak\Desktop\Minos\Models\Minos-Executable_Complete Scenes_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Light') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'Light') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'Light') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'Light') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'Light') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 2.197216 ms
FMOD Studio: Creating runtime system instance
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

FMOD Studio Integration: Please add an 'FMOD Studio Listener' component to your a camera in the scene for correct 3D positioning of sounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 5278 -> priority: 1 
  Thread -> id: 103f0 -> priority: 1 
FMOD Studio: Destroying runtime system instance
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

